# emobilesim

./: README.md  application.properties  pom.xml
grails-app/conf/: ApplicationResources.groovy  BootStrap.groovy  BuildConfig.groovy  Config.groovy  DataSource.groovy  EasygridConfig.groovy  QuartzConfig.groovy  UrlMappings.groovy
grails-app/conf/resources/: obu.json  obu1.json  obu3.json  obu4.json  obu_berlin_01_07.json  obu_berlin_03_07.json  obu_wiesloch_09_07.json  rwe.json  vattenfall.json
grails-app/conf/spring/: resources.groovy
grails-app/i18n/: messages.properties  messages_de.properties
grails-app/views/: maps.gsp
grails-app/views/author/: classic.gsp
grails-app/views/configuration/: configurator1.gsp  configureSimulation.gsp  configureSimulationFillingStations.gsp  configureSimulationFleet.gsp  configureSimulationOld.gsp  configureSimulationOnMap.gsp  configureSimulationRoute.gsp  configureSimulationRouteOnMap.gsp  configureSimulationStation.gsp  configureSimulationTargets.gsp  contact.gsp  executeSimulations.gsp  help.gsp  index.gsp  loadFromFile.gsp  recentConfigurations.gsp  showCarTypes.gsp  showFillingStationTypes.gsp  showRoutesOnMap.gsp  testModalBox.gsp  viewSimulations.gsp
grails-app/views/execution/: playSimulation.gsp  playSimulationOnMap.gsp
grails-app/views/extras/: _newCar.gsp  _newStation.gsp  index.gsp  newStation.gsp
grails-app/views/fileUpload/: index.gsp  testing.gsp
grails-app/views/fnord/: index.gsp
grails-app/views/fogotPassword/: index.gsp
grails-app/views/front/: index.gsp
grails-app/views/layouts/: _footer.gsp  _footerNew.gsp  _topbar.gsp  _topbarOnlyTitles.gsp  _topbarUncklick.gsp  grid.gsp  lightBox.gsp  main.gsp  mainConfiguration.gsp  mainConfigureSimulation.gsp
grails-app/views/login/: _topbar.gsp  auth.gsp  authOld.gsp  denied.gsp  fogotPassword.gsp  forgotPassword.gsp  pendings.gsp  resetPassword.gsp  sendNewPassword.gsp  success.gsp  waiting.gsp
grails-app/views/mapView/: _box.lightBox.close.gsp  _box.lightBox.gsp  _center.gsp  _showGasolineInfo.gsp  _showTrackInfo.gsp  _trackInfo.gsp  googleMaps.gsp  index.gsp  openLayers.gsp  openLayersCarSharingMaps.gsp  openLayersMapsStatistik.gsp  openLayersWithAction.gsp  showRoutes.gsp
grails-app/views/maps/: index.gsp  maps.gsp
grails-app/views/registration/: index.gsp
grails-app/views/simulation/: index.gsp  indexOld.gsp  load.gsp  open.gsp  showPlaySimulation.gsp  showRoutePlanner.gsp  showRoutes.gsp
grails-app/views/simulationExecutor/: playSimulation.gsp
grails-app/views/simulationPreparator/: editSimulation.gsp  index.gsp
grails-app/views/statistics/: detailCarStats.gsp  detailStationsStats.gsp  mapStats.gsp  mapStatsOl3.gsp  showStats.gsp  showStatsFleet.gsp
grails-app/views/stats/: stats.gsp
src/sql/: indexes
web-app/WEB-INF/: applicationContext.xml
web-app/css/: application.css  errors.css  jquery-ui-timepicker-addon.css  jquery-ui.css  jquery.sidr.light.css  jquery.slider.min.css  jslider.css  main.css  mainV3.css  menu.css  mobile.css  ol3-layerswitcher.css  screen.css  style.css  styleOld.css  styleSort.css  styles.css
web-app/geojson/: berlinPolygon.json
web-app/js/: ._spin.js  OpenLayers.js  application.js  functions3.js  jquery.loading.js  menu_jquery.js  ol3-layerswitcher.js
(+354 files in other folders)
