<div id="footer">
    <span class="footerEmail"><g:message code="layouts.footer.name"/>

    </span>

    <span class="logos">
        <span class="footerText"><%--<g:message code="layouts.footer.project"/>--%></span>
        <span><a href="http://efahrung.de"><g:img class="bundLogo" uri="${resource(dir: '/images', file: 'eFahrungLogo.png')}"/></a></span>
        <span class="footerText"><g:message code="layouts.footer.sponsored"/></span>
        <g:img class="bundLogo"  uri="${resource(dir: '/images', file: 'bund_logo.png')}"/>
        <span class="footerText"><g:message code="layouts.footer.coordinated"/></span>
        <a href="http://www.emo-berlin.de/de/"><g:img class="emoLogo"  uri="${resource(dir: '/images', file: 'emo.png')}"/></a>
    </span>
</div>