<div id="menu">
    <nobr>

        <ul id="Navigation">

            <%--
            <li>
                <g:link controller="mapView" action="googleMaps">Google Maps</g:link>
            </li>


            <li>
                <g:link controller="mapView" action="openLayersWithAction">Map</g:link>
            </li>
            --%>
            <li>
                <g:link controller="simulation" action="init">Configure Simulation</g:link>
            </li>

            <li>
                <g:link controller="fnord" view="index">Play Simulation</g:link>
            </li>
        </ul>


    </nobr>
</div>