<%--
  Created by IntelliJ IDEA.
  User: glenn
  Date: 18.09.13
  Time: 18:11
  To change this template use File | Settings | File Templates.
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
    <head>
        <title><g:message code="front.index.startpage"/> </title>
        <meta name="layout" content="main" />
    </head>
    <body>
        <div>
            <p id="startSimulation"><g:message code="login.success.welcome"/> - ${welcome.givenName} ${welcome.familyName}</p>
        </div>
    </body>
</html>